<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="List of courses">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
	<title>Courses</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
		h1{
			font-family: 'Nunito', sans-serif;
			color: purple;
		}
		h3{
			font-family: 'Nunito', sans-serif;
			color: #111;
		}
       .coont{
		padding: 20px;
		margin: 20px;
		border-radius: 40px 30px 40px 30px;
		background: #111;
		border: 2px solid grey;
		font-family: 'Noto Sans JP', sans-serif;
		color: black;
		}
		.container{
			padding: 10px;
			background:aliceblue;
		}
		.col{
			padding: 20px;
		}
		ul{
			list-style-type: none;
		}
		ul li a{
			text-decoration: none;
			color: black;
		}
		ul li a:hover{
			color: steelblue;
		}
		.contner{
		      padding: 10px;	
		      background: powderblue;
		}
		.row{
			border-right: 1px solid black;
			border-left: 1px solid black;
		}
		.col{
			border-right: 1px solid black;
		}
		
	</style>
</head>
<body>
<header>
	<center><h1>Explore our Courses and subjects</h1></center>
	</header>
	<h1>Courses</h1>
	<div class="container">
		<div class="row">
			<div class="col">
				<h3>Basic Courses</h3>
				<ul>
					<li><a href="#">Early Mathematics</a></li>
					<li><a href="#">First step in Grammer</a></li>
					<li><a href="#">Science start here</a></li>
					<li><a href="#">Kickstart with History</a></li>
					<li><a href="his.html">Early colors</a></li>
					<li><a href="#">Toodlers of GK</a></li>
				</ul>
			</div>
			<div class="col">
				<h3>Intermediate Courses</h3>
				<ul>
					<li><a href="#">Middle in mathematics</a></li>
					<li><a href="#">Ages of grammer</a></li>
					<li><a href="#">Adolecence of Science</a></li>
					<li><a href="#">Grabbing physics</a></li>
					<li><a href="#">Fun in the middle of English</a></li>
				</ul>
			</div>
			<div class="col">
	           <h3>Advance Courses</h3>
	           <ul>
	           	<li><a href="#">At top of Grammer</a></li>
	           	<li><a href="#">Peaks of Mathematics</a></li>
	           	<li><a href="#">Higher the Scince</a></li>
	           	<li><a href="#">Finish to General Knowledge</a></li>
	           </ul>			
			</div>
		</div>
	</div>
	<h1>Subjects</h1>
	<div class="contner">
	<div class="row">
		<div class="col">
			<h3>Primary Classes</h3>
			<ul>
				<li><a href="#">Class 1</a></li>
				<li><a href="#">Class 2</a></li>
				<li><a href="#">Class 3</a></li>
			</ul>
		</div>
		<div class="col">
			<h3>Middle Classes</h3>
			<ul>
				<li><a href="#">Class 6</a></li>
				<li><a href="#">Class 7</a></li>
				<li><a href="#">Class 8</a></li>
			</ul>
		</div>
		<div class="col">
			<h3>Higher Classes</h3>
			<ul>
				<li><a href="#">Class 9</a></li>
				<li><a href="#">Class 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
